# RimWorld_Mod_Template_VSCode

./: .gitignore  MyRimWorldMod.sln  MyRimWorldMod.slnx  README.md
mod-structure/About/: About.xml
src/: Main.cs
src/MyRimWorldMod/: Main.cs  MyRimWorldMod.csproj
