<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net480</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>

		<!-- Modify [RootNamespace], [AssemblyName], [VersionPrefix] (Set the first 2 numbers to the same as Rimworld) -->
		<RootNamespace>Template</RootNamespace>
		<AssemblyName>Template</AssemblyName>
		<VersionPrefix>1.5.0.0</VersionPrefix>


		<OutputPath>bin</OutputPath>
		<!-- Do not generate pdb file -->
		<DebugType>none</DebugType>

		<DebugSymbols>false</DebugSymbols>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<!-- Mod -->
		<Compile Include="../src/*" />

		<!-- Rimworld -->
		<Reference Include="../localDependencies/*.dll">
			<Private>False</Private>
		</Reference>

	</ItemGroup>
</Project>
